# StreamFlix

./: README.md  pom.xml
src/main/java/com/wexad/config/: DispatcherServlet.java  WebMvcConfig.java
src/main/java/com/wexad/controller/: AuthController.java  HomeController.java
src/main/java/com/wexad/controller/admin/: AdminController.java
src/main/java/com/wexad/controller/user/: AuthController.java  BookController.java  HomeController.java
src/main/java/com/wexad/daos/: BaseDAO.java
src/main/java/com/wexad/daos/bookedSeat/: BookedSeatDAO.java
src/main/java/com/wexad/daos/booking/: BookingDAO.java
src/main/java/com/wexad/daos/image/: ImageDAO.java
src/main/java/com/wexad/daos/movie/: MovieDAO.java
src/main/java/com/wexad/daos/review/: ReviewDAO.java
src/main/java/com/wexad/daos/screen/: ScreenDAO.java
src/main/java/com/wexad/daos/show/: ShowDAO.java
src/main/java/com/wexad/daos/theater/: TheaterDAO.java
src/main/java/com/wexad/daos/user/: UserDAO.java
src/main/java/com/wexad/domains/: BaseDomain.java
src/main/java/com/wexad/domains/bookedSeat/: BookedSeat.java
src/main/java/com/wexad/domains/booking/: Booking.java
src/main/java/com/wexad/domains/image/: Image.java
src/main/java/com/wexad/domains/movie/: Movie.java
src/main/java/com/wexad/domains/review/: Review.java
src/main/java/com/wexad/domains/screen/: Screen.java
src/main/java/com/wexad/domains/show/: Show.java
src/main/java/com/wexad/domains/theater/: Theater.java
src/main/java/com/wexad/domains/user/: AuthUser.java
src/main/java/com/wexad/dto/: DataDTO.java  LoginDTO.java  ShowDTO.java  SignupDTO.java
src/main/java/com/wexad/enums/: Genres.java
src/main/java/com/wexad/security/: CustomAuthenticationFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java  SecurityWebApplicationInitializer.java
src/main/java/com/wexad/service/: BaseService.java
src/main/java/com/wexad/service/bookedSeat/: BookedSeatService.java
src/main/java/com/wexad/service/booking/: BookingService.java
src/main/java/com/wexad/service/image/: ImageService.java
src/main/java/com/wexad/service/movie/: MovieService.java
src/main/java/com/wexad/service/review/: ReviewService.java
src/main/java/com/wexad/service/screen/: ScreenService.java
src/main/java/com/wexad/service/show/: ShowService.java
src/main/java/com/wexad/service/theater/: TheaterService.java
src/main/java/com/wexad/service/user/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin-movies.css  admin-screens.css  admin-show.css  admin-theaters.css  admin-users.css  admin.css  failed.css  general-admin.css  index1.css  login.css  movies.css  signup.css
src/main/resources/templates/: admin.html
src/main/resources/templates/admin/: main.html  movies.html  screens.html  show.html  theaters.html  users.html
src/main/resources/templates/auth/: failed.html  login.html  profile.html  showDetails.html  signup.html
src/main/resources/templates/main/: index.html  index1.html  movie.html  payment.html  receipt.html
